# Variables pour PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Variables pour Directus
DIRECTUS_DATABASE_HOST=
DIRECTUS_DATABASE_PORT=
DIRECTUS_DATABASE_NAME=${POSTGRES_DB}
DIRECTUS_DATABASE_USER=${POSTGRES_USER}
DIRECTUS_DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DIRECTUS_ADMIN_EMAIL=
DIRECTUS_ADMIN_PASSWORD=
DIRECTUS_ADMIN_FIRST_NAME=
DIRECTUS_ADMIN_LAST_NAME=
